# FunctionApp44

./: FunctionApp44.sln  README.md
.github/workflows/: dotnet.yml
FunctionApp44/: Function1.cs  FunctionApp44.csproj  HelloHttp.cs  Program.cs
FunctionApp44/Properties/: launchSettings.json
FunctionApp44/Published/: FunctionApp44.deps.json  functions.metadata  worker.config.json
FunctionApp44/Published/.azurefunctions/: function.deps.json
